<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.rawgit.com/imakewebthings/waypoints/d21e1690bb5f407de4bf0bd9f08d967cf2027424/lib/noframework.waypoints.js"></script>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i';

        @font-face {
  font-family: 'Norwester';
  src: url('https://raw.githubusercontent.com/rcdjasmin/hidilyndiaz/master/norwester.eot'); /* IE9 Compat Modes */
  src: url('https://raw.githubusercontent.com/rcdjasmin/hidilyndiaz/master/norwester.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('https://raw.githubusercontent.com/rcdjasmin/hidilyndiaz/master/norwester.woff') format('woff'), /* Pretty Modern Browsers */
       url('https://raw.githubusercontent.com/rcdjasmin/hidilyndiaz/master/norwester.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('https://raw.githubusercontent.com/rcdjasmin/hidilyndiaz/master/norwester.svg#norwesterregular') format('svg'); /* Legacy iOS */
}

body {
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important; 
}

/*containers*/
.firstcontainer {
  margin-top: 0px;
  padding: 10px 10px 10px 10px;
  height: 590px;
}
.thirdcontainer {
  padding-top: 40px;
}


/*rows*/
.firstrow {
  /*stripes*/
  background: repeating-linear-gradient(
  45deg,
  #E3E3DB,
  #E3E3DB 1px,
  #EDEDE8 1px,
  #EDEDE8 5px);
  padding-top: 50px;
  position: relative;
}

.secondrow {
  background-color: #4A6556;
  padding-top:50px;
  padding-bottom: 40px;
}

.thirdrow {
  background-color: #fcf5e6;
  text-align: center;
  padding: 40px 0px 40px 0px;
}

.fourthrow {
  background-image: url("https://raw.githubusercontent.com/rcdjasmin/hidilyndiaz/master/hidilyn-bg.png");
  background-repeat: no-repeat;
  background-size: 100% auto;
  -moz-background-size: 100% auto;
  -webkit-background-size: 100% auto;
  background-color: #938653;
  padding: 70px 0px 70px 0px;
  text-align: center;
  color: #EDEDE8;
}

.fifthrow {
  padding-bottom: 40px;
}

.footer {
  background-color: #4A6556;
  color: #EDEDE8;
  font-family: 'Libre Baskerville', serif;
  font-size: 13px;
  text-align: center;
  padding: 18px 0 10px 0;
}

.footer a {
  color: #EDEDE8;
  text-decoration: underline;
}


/*text styles*/
h3 {
  font-family: 'Libre Baskerville', serif;
  color: #938653;
  font-style: italic;
}
h1 {
  font-family: 'Norwester', sans-serif;
  text-transform: uppercase;
  color: #4A6556;
  font-size:18rem;
  line-height: 1;
  margin-left: -10px;
}

.emdash {
  line-height: 0;
}

.pWhite {
  font-family: 'Libre Baskerville', serif;
  color: #EDEDE8;
  line-height: 2;
  font-size:16px;
}

.featurepic {
  position: relative;
  z-index: 0;
  margin-top: 150px;
  height: 354px;
}


.firstrowtext {
  position: absolute;
  z-index: 2;
}

.hidilynlift {
  width: 290px;
  height: 312.5px;
  position: absolute;
  bottom: -40px; /*equal to the padding-bottom of .secondrow*/
  right: 80px;
}

.caption {
  position: relative;
  padding: 17.5px 17px 10px 21px;
  background-color: #938653;
  margin-top: -35px;
  box-shadow: 0 15px 35px -8px rgba(147, 134, 83, 0.9);
  left: 3.38px;
}

.caption p {
  font-family: 'Libre Baskerville', serif;
  color: #EDEDE8;
  line-height: 1.6;
}



.subheading {
  position: relative;
  width: 250px;
}

/*line*/
.subheading:after {
  content: "";
  display: block;
  position: absolute;
  right: -100%;
  top: 50%;
  margin-top: -1.5px;
  width: 350px;
  height: 1.5px;
  background-color: #938653;
}

.relcontainer {
  position: relative;
}

.diamond {
  width: 250px;
  height: 250px;
  border: 1px solid #938653;
  -ms-transform: rotate(45deg); /* IE 9 */
  -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
  transform: rotate(45deg);
  position: absolute;
  top: 420px;
  left: 180px;
  bottom: 0;
  z-index: 5;
}
/*small screens*/
@media (max-width: 991px) {
.diamond {
    /*position: fixed;
    left: -120px;
    top: 30%;*/
    display:none;
  }
}
/*medium screens*/
@media (min-width: 990px) and (max-width: 1511px) {
.diamond {
  left: -80px;
  top: 420px;
  }
}

.thirdrowtitle {
  font-family: 'Norwester', sans-serif;
  text-transform: uppercase;
  color: #4A6556;
  font-style: normal;
  letter-spacing: 0.8px;
}
.thirdrow h2 {
  color: #938653;
  font-family: 'Norwester', sans-serif;
  line-height: 0;
  font-size: 90px;
}
.thirdrow p {
  font-family: 'Libre Baskerville', serif;
  color: #4A6556;
  font-size: 18px;
  margin-top: 14px;
}

.fourthrow p {
  font-family: 'Libre Baskerville', serif;
}
.fourthrow h3 {
  color: #EDEDE8;
  line-height: 1.5;
}
.fourthrow a {
  color: #EDEDE8;
  font-family: 'Norwester', sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  display: inline; 
  border-bottom: 3px solid #EDEDE8;
  padding-bottom: 5px;
  line-height: 1.75em;
}
.fourthrow a:hover {
  text-decoration: none;
  color: #DADACD;
  border-bottom: 3px solid #DADACD;
}
.fourthrow a:focus {
  text-decoration: none;
}

.fifthrow h4 {
  font-family: 'Libre Baskerville', serif;
  color: #4A6556;
}
.fifthrow a {
  color: #4A6556;
  font-family: 'Libre Baskerville', serif;
  font-style: italic;
}

/**********************/
@media (min-width: 992px) and (max-width: 1199px) {
  .featurepic {
    width: initial !important;
  }
  .caption {
    margin-left: 0;
    left: 0;
    width: 100%;
  }
  .hidilynlift {
    width: 300px;
    height: 322.5px;
    right: 15px;
  }
}


@media (max-width: 991px) {
  .firstcontainer {
    height: auto;
    padding-bottom: 50px;
  }
  .emdash {
    display: none;
  }
  .featurepic{
    margin-top: 440px;
    height: auto;
  }
  .caption {
    left: 28px;
    width: 80%;
  }
  .secondrow {
    padding-bottom: 0px;
  }
  .hidilynlift {
    width: 290px;
    height: 312.5px;
    position:relative;
    bottom: -1.4px;
    left: 30%;
  }
  .stats {
    padding-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .imageres {
    width: 100%;
  }
  .caption {
    width: 100%;
    left: 0;
  }
  .fourthrow {
      background-repeat: no-repeat;
  background-size: auto 100%;
  -moz-background-size: auto 100%;
  -webkit-background-size: auto 100%;
  }
  .fifthrow {
    padding-left: 40px;
    padding-right: 40px;
  }
  .firstrow {
    padding-top: 10px;
  }
  .firstrowtext {
    position: static;
  }
  .featurepic {
    margin-top: 0px;
  }
  .hidilynlift {
    bottom: 0px;
  }
  
}

@media (max-width: 571px) {
  .hidilynlift {
    left: 22%;
  }
  h1 {
    font-size: 165px;
  }
  .fifthrow {
    padding-bottom: 0px;
  }
}

@media (max-width: 400px) {
  h1 {
     font-size: 125px;
    margin-left: 8px;
  }
  .subheading {
    margin-left:20px;
  }
  .subheading:after {
    right: -37%;
    width: 207px;
  }
  .hidilynlift {
    left: 12%;
  }
}

.Gayatri{
    width: 700px;
    height: 400px;
}

@media (max-width: 375px) {
   h1 {
     font-size: 115px;
     margin-left: 0px;
  } 
  .subheading {
    margin-left: 10px;
  }
  .subheading:after {
    right: -26%;
    width: 180px;
  }
}
   

    </style>
   
</head>

<body>
    <!-- body -->
    <div id="main">
        <div class="row firstrow">
            <div class="container firstcontainer">
                <div class="col-md-7 firstrowtext">
                    <h3 class="subheading">All eyes on</h3>
                    <h1 id="title">Saikhom Mirabai Chanu</h1>
                    <br>
                    <h1 class="emdash">–</h1>
                </div>
                <div class="col-md-8 col-md-offset-4 featurepic" id="img-div">
                    <img src="https://www.eastmojo.com/wp-content/uploads/2021/07/champ-Mirabai-1-1.jpg"
                        class="imageres Gayatri" id="image">
                    <div class="col-md-8 col-md-offset-1 caption">
                        <p id="img-caption">Saikhom Mirabai Chanu (born 8 August 1994) is an Indian weightlifter. She
                            won the silver medal at the 2020 Tokyo Olympics in Women's 49 kg category.[</p>
                    </div>
                </div>
            </div>
            <!--Diamond-->
            <div class="diamond"></div>
        </div>

        <div class="row secondrow">
            <div class="col-md-12">
                <div class="container relcontainer">
                    <div class="col-md-8">
                        <p class="pWhite" id="tribute-info">
                            Mirabai Chanu has won the World Championships and multiple medals at the Commonwealth Games.
                            She was awarded the Padma Shri by the Government of India for her contributions to the
                            sport. She was awarded Major Dhyan Chand Khel Ratna award by the Government of India in
                            2018.

                            Chanu won the silver medal in the women's 48 kg weight class at the 2014 Commonwealth Games,
                            Glasgow; she went on to break the games record en route to the gold medal at the 2018
                            edition of the event held in Gold Coast. Prior to the 2020 Summer Olympics, her biggest
                            achievement came in 2017, when she won the gold medal at World Weightlifting Championships
                            held in Anaheim, California.</p>
                    </div>
                    <img src='https://c.ndtvimg.com/2021-07/nsta24fg_mirabai-chanu-afp_625x300_24_July_21.jpg?output-quality=60&output-format=webp&downsize=639:*'
                        class="hidilynlift">
                </div>
            </div>
        </div>
        <div class="row thirdrow" id="pick-three">
            <h3 class="thirdrowtitle">Merabai Chanu by the Numbers</h4><br>
                <div class="container thirdcontainer">
                    <div class="col-md-4 stats">
                        <h2 class="count">27</h2><br>
                        <p>years old</p>
                    </div>
                    <div class="col-md-4 stats">
                        <h2 class="count">12</h2><br>
                        <p style="margin-right:8px;">medals</p>
                    </div>
                    <div class="col-md-4">
                        <h2 class="count">1</h2><br>
                        <p>years of<br>training</p>
                    </div>
                </div>
        </div>

        <div class="row fourthrow">
            <div class="container">
                <p>When asked what she plans to do with her P5 million incentive:</p>
                <div class="col-md-6 col-md-offset-3">
                    <h3>“I want to build a gym for the children. I also want them to dream. I also want them to be
                        Olympians, to be medalists.” </h3>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Saikhom_Mirabai_Chanu" target="_blank">Learn more about Hidilyn</a>
                </div>
            </div>
        </div>
        <div class="row firstrow">
            <div class="fifthrow container">
                <h4>Sources:</h4>
                <ul style="list-style: none; padding-left: 0; line-height: 2.3;">
                    <li><a href="https://www.thenewsminute.com/article/saikhom-mirabai-chanu-one-olympic-medal-and-its-many-stories-153172"
                            target="_blank" id="tribute-link">Saikhom Mirabai Chanu: One Olympic medal and its many stories</a>
                    </li>

                    <li><a href="https://olympics.com/tokyo-2020/olympic-games/en/results/weightlifting/athlete-profile-n1303836-mirabai-chanu-saikhom.htm"
                            target="_blank">She began weightlifting in 2008 at Khuman Lampak Sports Complex in Imphal, India.</a></li>

                    <li><a href="https://olympics.com/en/athletes/chanu-saikhom-mirabai"
                            target="_blank">From lifting firewood as a kid to being elevated onto international podiums, weightlifter Saikhom Mirabai Chanu's story is one of a remarkable rise.</a></li>
                </ul>
            </div>
        </div>
        <div class="row footer">
            <p>Design & Development – <a href="https://gayatri172.github.io/portfolio/" target="_blank">Gayatri Dhruw</a></p>
        </div>
    </div>
</body>
<script>
    var HasAnimated = false;
var waypoint = new Waypoint({
  element: document.getElementById('pick-three'),
  handler: function(direction) {    
    if (direction === 'down' && HasAnimated === false) {
      
      HasAnimated = true;
      
//counter animation
          $('.count').each(function () {
              $(this).prop('Counter',0).animate({
                  Counter: $(this).text()
              }, {
                  duration: 3000,
                  easing: 'swing',
                  step: function (now) {
                      $(this).text(Math.ceil(now));
                  }
              });
          });
      
      
    }
  },
  offset: '30%'
})

</script>
</html>